{
  "name": "cc-get-assets-outputs",
  "version": "1.2.2",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "coverage": "istanbul cover _mocha -- -R spec"
  },
  "author": "inbitcoin s.r.l.",
  "license": "Apache-2.0",
  "dependencies": {
    "cc-assetid-encoder": "git://github.com/inbitcoin/AssetId.git#v0.6.3",
    "debug": "^2.2.0",
    "lodash": "^4.6.1"
  },
  "devDependencies": {
    "mocha": "^8.1.3",
    "istanbul": "^0.4.5"
  }
}
